\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{1}{chapter*.1}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Pregled područja}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Društvena igra Kraljevstva}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Objekti na igraćoj ploči}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Pravila bodovanja}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Arhitektura sustava}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Detekcija ploče}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Traženje uglova ploče}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Ispravljanje ploče}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Izrezivanje polja}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2.}Stvaranje skupa podataka za učenje}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Označavanje podataka}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Karakteristike konačnog skupa podataka}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}Podjela podataka}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3.}Augmentacija}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}Rotacija}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}Kontrast i svjetlina}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3.}Zamućenje}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4.}Odsjaj}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5.}Sjene}{29}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4.}Klasifikacijski modeli}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}Arhitekture modela}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}Treniranje modela}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3.}Odabir hipoteza i vrednovanje modela}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5.}Mobilna aplikacija za Android}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1.}Programski jezik i radni okvir za razvoj aplikacije}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2.}Radni okvir za korištenje klasifikacijskih modela}{39}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3.}Korištenje kamere i pristup galeriji mobitela}{40}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4.}Alat \textit {Buildozer}}{41}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5.}Rezultantna aplikacija}{41}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5.}Zaključak}{43}{chapter.5}%
\contentsline {chapter}{Literatura}{45}{chapter*.24}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Izjava o korištenju umjetne inteligencije}{48}{chapter*.25}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}Radni okvir za izradu skupa podataka i klasifikacijskih modela}{49}{chapter.1}%
\contentsline {section}{\numberline {A1.}Rad sa skupom podataka za učenje}{49}{section.1.1}%
\contentsline {subsection}{\numberline {A1.1.}Generiranje primjera za skup podataka za učenje}{49}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {A1.2.}Označavanje podataka}{50}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {A1.3.}Podjela podataka i generiranje pogleda}{50}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {A1.4.}Testiranje augmentacija}{51}{subsection.1.1.4}%
\contentsline {section}{\numberline {A2.}Rad s klasifikacijskim modelima}{51}{section.1.2}%
\contentsline {section}{\numberline {A3.}Mobilna aplikacija}{52}{section.1.3}%
