% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BoardGamesPopularityReport2025}
\BIBentryALTinterwordspacing
G.~V. Research, ``Playing cards and board games market (2025 - 2030)'', 2025.,
  pristupljeno: 2026-04-19. [Mre\v zno]. Adresa:
  \url{https://www.grandviewresearch.com/industry-analysis/playing-cards-board-games-market}
\BIBentrySTDinterwordspacing

\bibitem{BestBoardGameApps}
\BIBentryALTinterwordspacing
BoardGameSanctuary, ``Best board game helper websites \& apps!'' 2023., blog
  post, pristupljeno: 2026-04-20. [Mre\v zno]. Adresa:
  \url{https://boardgamegeek.com/blog/6298/blogpost/150512/best-board-game-helper-websites-and-apps}
\BIBentrySTDinterwordspacing

\bibitem{Pointsman}
\BIBentryALTinterwordspacing
L.~Chimera~Software. (2020) Pointsman. Aplikacija, pristupljeno: 2026-04-20.
  [Mre\v zno]. Adresa:
  \url{https://apps.apple.com/us/app/pointsman/id1447780441}
\BIBentrySTDinterwordspacing

\bibitem{KingdomsRulebook}
\BIBentryALTinterwordspacing
R.~Knizia, \emph{Kingdoms rulebook}, 2011., pDF dokument, pristupljeno:
  2026-04-17. [Mre\v zno]. Adresa:
  \url{https://images-cdn.fantasyflightgames.com/filer_public/78/09/7809aa35-0177-4721-930f-c9c85fc17d02/kn20_kingdoms_rulebook_sm2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MorphologicalOperations}
\BIBentryALTinterwordspacing
OpenCV. Morphological transformations. Službena dokumentacija, pristupljeno:
  2026-04-22. [Mre\v zno]. Adresa:
  \url{https://docs.opencv.org/4.x/d9/d61/tutorial_py_morphological_ops.html}
\BIBentrySTDinterwordspacing

\bibitem{SUZUKI198532}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
S.~Suzuki i K.~be, ``Topological structural analysis of digitized binary images
  by border following'', \emph{Computer Vision, Graphics, and Image
  Processing}, sv.~30, br.~1, str. 32--46, 1985.
  \url{https://doi.org/https://doi.org/10.1016/0734-189X(85)90016-7}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{ProgressiveProbabilisticHough}
\BIBentryALTinterwordspacing
J.~Matas, C.~Galambos, i J.~Kittler, ``Robust detection of lines using the
  progressive probabilistic hough transform'', \emph{Computer Vision and Image
  Understanding}, sv.~78, str. 119--137, 04 2000.
  \url{https://doi.org/10.1006/cviu.1999.0831}
\BIBentrySTDinterwordspacing

\bibitem{IBMDataAugmentation}
\BIBentryALTinterwordspacing
IBM. What is data augmentation? Pristupljeno: 2026-04-26. [Mre\v zno]. Adresa:
  \url{https://www.ibm.com/think/topics/data-augmentation}
\BIBentrySTDinterwordspacing

\bibitem{ResNet18}
\BIBentryALTinterwordspacing
PyTorch. Resnet18. Službena dokumentacija, pristupljeno: 2026-04-17. [Mre\v
  zno]. Adresa:
  \url{https://docs.pytorch.org/vision/main/models/generated/torchvision.models.resnet18.html#torchvision.models.resnet18}
\BIBentrySTDinterwordspacing

\bibitem{GeeksForGeeksDropout}
\BIBentryALTinterwordspacing
GeeksForGeeks. (2025) Dropout regularization in deep learning. Pristupljeno:
  2026-06-16. [Mre\v zno]. Adresa:
  \url{https://www.geeksforgeeks.org/deep-learning/dropout-regularization-in-deep-learning/}
\BIBentrySTDinterwordspacing

\bibitem{GeeksForGeeksAdam}
\BIBentryALTinterwordspacing
------. (2026) Introduction to adam optimizer. Pristupljeno: 2026-06-16. [Mre\v
  zno]. Adresa:
  \url{https://www.geeksforgeeks.org/deep-learning/adam-optimizer/}
\BIBentrySTDinterwordspacing

\bibitem{Snajder2022VrednovanjeModela}
\BIBentryALTinterwordspacing
J.~Šnajder, ``Vrednovanje modela'', Nastavni materijal za kolegij
  \emph{Strojno učenje 1}, Fakultet elektrotehnike i računarstva,
  Sveučilište u Zagrebu, 2022., verzija 1.3, akademska godina 2022./2023.;
  pristupljeno: 2026-06-16. [Mre\v zno]. Adresa:
  \url{https://www.fer.unizg.hr/_download/repository/SU1-2022-P21-VrednovanjeModela.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Render}
\BIBentryALTinterwordspacing
Render. Deploy for free. Službena dokumentacija, pristupljeno: 2026-06-17.
  [Mre\v zno]. Adresa: \url{https://render.com/docs/free}
\BIBentrySTDinterwordspacing

\bibitem{IBMChoosingLanguage}
\BIBentryALTinterwordspacing
A.~Chebbi. (2024) Choosing the best programming language for mobile app
  development. Pristupljeno: 2026-06-17. [Mre\v zno]. Adresa:
  \url{https://developer.ibm.com/articles/choosing-the-best-programming-language-for-mobile-app-development/}
\BIBentrySTDinterwordspacing

\bibitem{PowerGatePythonAndroidDiscussion}
\BIBentryALTinterwordspacing
P.~Software. (2025) Android app development using python: Is it the right
  choice? Pristupljeno: 2026-04-18. [Mre\v zno]. Adresa:
  \url{https://powergatesoftware.com/tech-blog/android-app-development-using-python/}
\BIBentrySTDinterwordspacing

\bibitem{RedditPyTorchForKivyAndroid}
\BIBentryALTinterwordspacing
ZeroCommission, ``Pytorch in kivy android app'', 2022., forum post,
  pristupljeno: 2026-06-19. [Mre\v zno]. Adresa:
  \url{https://www.reddit.com/r/kivy/comments/yponb2/pytorch_in_kivy_android_app}
\BIBentrySTDinterwordspacing

\bibitem{GitHubPyTorchForKivyAndroid}
\BIBentryALTinterwordspacing
neddongo, ``for pytorch \#2353'', 2020., forum post, pristupljeno: 2026-06-19.
  [Mre\v zno]. Adresa:
  \url{https://github.com/kivy/python-for-android/issues/2353}
\BIBentrySTDinterwordspacing

\bibitem{DzoneTFLitevsONNXvsPyTochMobile}
\BIBentryALTinterwordspacing
M.~V. Krishnamoorthy, ``Edge ai: Tensorflow lite vs. onnx runtime vs. pytorch
  mobile'', 2025., forum post, pristupljeno: 2026-04-18. [Mre\v zno]. Adresa:
  \url{https://dzone.com/articles/edge-ai-tensorflow-lite-vs-onnx-runtime-vs-pytorch}
\BIBentrySTDinterwordspacing

\bibitem{OnnxExplained}
\BIBentryALTinterwordspacing
D.~Krei. (2024) Onnx explained with example | quick ml tutorial. YouTube video,
  pristupljeno: 2026-04-17. [Mre\v zno]. Adresa:
  \url{https://www.youtube.com/watch?v=cZtXdMao7Ic}
\BIBentrySTDinterwordspacing

\bibitem{AndroidIntent}
\BIBentryALTinterwordspacing
A.~Developers. (2026) Intents and intent filters. Službena dokumentacija,
  pristupljeno: 2026-04-17. [Mre\v zno]. Adresa:
  \url{https://developer.android.com/guide/components/intents-filters}
\BIBentrySTDinterwordspacing

\bibitem{GitHubPyJNIus}
K.~Team, ``Pyjnius'', \url{https://github.com/kivy/pyjnius}, 2025., gitHub
  repozitorij, pristupljeno: 2026-06-20.

\bibitem{KasperskyAPK}
\BIBentryALTinterwordspacing
Kaspersky. (2025) What is apk and how to install apk on your phone.
  Pristupljeno: 2026-06-20. [Mre\v zno]. Adresa:
  \url{https://www.kaspersky.com/resource-center/definitions/what-is-apk}
\BIBentrySTDinterwordspacing

\bibitem{BuildozerDocker}
\BIBentryALTinterwordspacing
Docker. (2026) kivy/buildozer. Službena dokumentacija, pristupljeno:
  2026-04-18. [Mre\v zno]. Adresa:
  \url{https://hub.docker.com/r/kivy/buildozer}
\BIBentrySTDinterwordspacing

\end{thebibliography}
