\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{BoardGamesPopularityReport2025}
\citation{BoardGamesPopularityReport2025}
\citation{BoardGamesPopularityReport2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{BestBoardGameApps}
\citation{Pointsman}
\citation{Pointsman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Pregled područja}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:pregled_podrucja}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Društvena igra Kraljevstva}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:drustvena_igra}{{3.}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Objekti na igraćoj ploči}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Primjer popunjene igraće ploče.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:igraca_ploca}{{3.\spacefactor \@m {}1.}{7}{Primjer popunjene igraće ploče}{figure.caption.2}{}}
\citation{KingdomsRulebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Kartice i dvorci igre.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{slk:elementi_igre}{{3.\spacefactor \@m {}2.}{8}{Kartice i dvorci igre}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pravila bodovanja}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Arhitektura sustava}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:arhitektura}{{4.}{10}{Pravila bodovanja}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Apstraktna arhitektura sustava za automatsko bodovanje.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{slk:arhitektura_sustava}{{4.\spacefactor \@m {}1.}{11}{Apstraktna arhitektura sustava za automatsko bodovanje}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Detekcija ploče}{11}{section.4.1}\protected@file@percent }
\newlabel{pog:detekcija}{{4.1.}{11}{Detekcija ploče}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Apstraktna arhitektura sustava detekciju ploče i izrezivanje pozicija.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{slk:arhitektura_detekcije}{{4.\spacefactor \@m {}2.}{12}{Apstraktna arhitektura sustava detekciju ploče i izrezivanje pozicija}{figure.caption.5}{}}
\citation{MorphologicalOperations}
\citation{MorphologicalOperations}
\citation{MorphologicalOperations}
\citation{MorphologicalOperations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Traženje uglova ploče}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Rezultat Cannyjevog algoritma detekcije linija.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{slk:canny}{{4.\spacefactor \@m {}3.}{13}{Rezultat Cannyjevog algoritma detekcije linija}{figure.caption.6}{}}
\citation{SUZUKI198532}
\citation{SUZUKI198532}
\citation{ProgressiveProbabilisticHough}
\citation{ProgressiveProbabilisticHough}
\citation{ProgressiveProbabilisticHough}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}4.}{\ignorespaces Rezultat morfološke transformacije zatvaranja.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{slk:morfoloske_transformacije}{{4.\spacefactor \@m {}4.}{14}{Rezultat morfološke transformacije zatvaranja}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}5.}{\ignorespaces Najveća pronađena kontura.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{slk:kontura}{{4.\spacefactor \@m {}5.}{15}{Najveća pronađena kontura}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}6.}{\ignorespaces Linije dobivene Houghovom transformacijom.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{slk:hough_og}{{4.\spacefactor \@m {}6.}{16}{Linije dobivene Houghovom transformacijom}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}7.}{\ignorespaces Detektirane linije nakon grupiranja.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{slk:hough_konacan}{{4.\spacefactor \@m {}7.}{17}{Detektirane linije nakon grupiranja}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ispravljanje ploče}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}8.}{\ignorespaces Pronađeni uglovi ploče.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{slk:uglovi}{{4.\spacefactor \@m {}8.}{18}{Pronađeni uglovi ploče}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Izrezivanje polja}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}9.}{\ignorespaces Rezultat perspektivne transformacije.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{slk:ispravljena_ploca}{{4.\spacefactor \@m {}9.}{19}{Rezultat perspektivne transformacije}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Stvaranje skupa podataka za učenje}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}10.}{\ignorespaces Rešetka primijenjena na ispravljenu sliku ploče.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{slk:resetka}{{4.\spacefactor \@m {}10.}{20}{Rešetka primijenjena na ispravljenu sliku ploče}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Označavanje podataka}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{podpog:oznacanjavnje}{{4.2.1.}{21}{Označavanje podataka}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}11.}{\ignorespaces Sučelje aplikacije za označavanje podataka.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{slk:oznacavanje}{{4.\spacefactor \@m {}11.}{22}{Sučelje aplikacije za označavanje podataka}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Karakteristike konačnog skupa podataka}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{podpog:karakteristike_podataka}{{4.2.2.}{22}{Karakteristike konačnog skupa podataka}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Podjela podataka}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{podpog:podjela_podataka}{{4.2.3.}{23}{Podjela podataka}{subsection.4.2.3}{}}
\citation{IBMDataAugmentation}
\citation{IBMDataAugmentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Augmentacija}{24}{section.4.3}\protected@file@percent }
\newlabel{pog:augmentacija}{{4.3.}{24}{Augmentacija}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}12.}{\ignorespaces Primjer pojedinačnih augmentacija.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{slk:augmentacije_zasebno}{{4.\spacefactor \@m {}12.}{24}{Primjer pojedinačnih augmentacija}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Rotacija}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}13.}{\ignorespaces Primjer nasumičnih kombinacija augmentacija.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{slk:augmentacije_nasumicno}{{4.\spacefactor \@m {}13.}{25}{Primjer nasumičnih kombinacija augmentacija}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Kontrast i svjetlina}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Zamućenje}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Odsjaj}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Sjene}{27}{subsection.4.3.5}\protected@file@percent }
\citation{ResNet18}
\citation{ResNet18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Klasifikacijski modeli}{29}{section.4.4}\protected@file@percent }
\newlabel{pog:klasifikacija}{{4.4.}{29}{Klasifikacijski modeli}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Arhitekture modela}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{podpog:arhitektura_modela}{{4.4.1.}{30}{Arhitekture modela}{subsection.4.4.1}{}}
\citation{GeeksForGeeksDropout}
\citation{GeeksForGeeksDropout}
\citation{GeeksForGeeksDropout}
\newlabel{podslk:konv_blok}{{4.\spacefactor \@m {}14.a}{31}{Dijagram konvolucijskog bloka}{figure.caption.17}{}}
\newlabel{sub@podslk:konv_blok}{{a}{31}{Dijagram konvolucijskog bloka}{figure.caption.17}{}}
\newlabel{podslk:lin_blok}{{4.\spacefactor \@m {}14.b}{31}{Dijagram linearnog bloka}{figure.caption.17}{}}
\newlabel{sub@podslk:lin_blok}{{b}{31}{Dijagram linearnog bloka}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}14.}{\ignorespaces Shematski dijagrami gradivnih blokova klasifikacijskih modela.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{slk:gradivni_blokovi}{{4.\spacefactor \@m {}14.}{31}{Shematski dijagrami gradivnih blokova klasifikacijskih modela}{figure.caption.17}{}}
\citation{GeeksForGeeksAdam}
\citation{GeeksForGeeksAdam}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Pregled arhitektura konvolucijskih modela.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:cnn_arhitekture}{{4.\spacefactor \@m {}1.}{32}{Pregled arhitektura konvolucijskih modela}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Treniranje modela}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Odabir hipoteza i vrednovanje modela}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{podpog:odabir_i_vrednovanje}{{4.4.3.}{32}{Odabir hipoteza i vrednovanje modela}{subsection.4.4.3}{}}
\citation{Snajder2022VrednovanjeModela}
\citation{Snajder2022VrednovanjeModela}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Pregled hiperparametara korištenih pri treniranju klasifikacijskih modela.}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:cnn_hiperparametri}{{4.\spacefactor \@m {}2.}{33}{Pregled hiperparametara korištenih pri treniranju klasifikacijskih modela}{table.caption.19}{}}
\citation{Render}
\citation{Render}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Izmjerene mjere vrednovanja za odabrane modele na testnom skupu.}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:rezultati_modela}{{4.\spacefactor \@m {}3.}{34}{Izmjerene mjere vrednovanja za odabrane modele na testnom skupu}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Mobilna aplikacija za Android}{34}{section.4.5}\protected@file@percent }
\citation{IBMChoosingLanguage}
\citation{IBMChoosingLanguage}
\citation{PowerGatePythonAndroidDiscussion}
\newlabel{podslk:applikacija_glavni}{{4.\spacefactor \@m {}15.a}{36}{Početni zaslon Android aplikacije}{figure.caption.21}{}}
\newlabel{sub@podslk:applikacija_glavni}{{a}{36}{Početni zaslon Android aplikacije}{figure.caption.21}{}}
\newlabel{podslk:izbor_slike}{{4.\spacefactor \@m {}15.b}{36}{Zaslon izbora načina pružanja fotografije}{figure.caption.21}{}}
\newlabel{sub@podslk:izbor_slike}{{b}{36}{Zaslon izbora načina pružanja fotografije}{figure.caption.21}{}}
\newlabel{podslk:detektirana_ploca}{{4.\spacefactor \@m {}15.c}{36}{Zaslon s prikazom detektirane ploče}{figure.caption.21}{}}
\newlabel{sub@podslk:detektirana_ploca}{{c}{36}{Zaslon s prikazom detektirane ploče}{figure.caption.21}{}}
\newlabel{podslk:model_ploce}{{4.\spacefactor \@m {}15.d}{36}{Zaslon s prikazom modela ploče}{figure.caption.21}{}}
\newlabel{sub@podslk:model_ploce}{{d}{36}{Zaslon s prikazom modela ploče}{figure.caption.21}{}}
\newlabel{podslk:bodovi}{{4.\spacefactor \@m {}15.e}{36}{Zaslon s prikazanim bodovima svakog igrača}{figure.caption.21}{}}
\newlabel{sub@podslk:bodovi}{{e}{36}{Zaslon s prikazanim bodovima svakog igrača}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}15.}{\ignorespaces Najvažniji zasloni Android aplikacije.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{slk:zasloni_aplikacije}{{4.\spacefactor \@m {}15.}{36}{Najvažniji zasloni Android aplikacije}{figure.caption.21}{}}
\citation{PowerGatePythonAndroidDiscussion}
\citation{RedditPyTorchForKivyAndroid}
\citation{RedditPyTorchForKivyAndroid}
\citation{GitHubPyTorchForKivyAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Programski jezik i radni okvir za razvoj aplikacije}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Radni okvir za korištenje klasifikacijskih modela}{37}{subsection.4.5.2}\protected@file@percent }
\citation{DzoneTFLitevsONNXvsPyTochMobile}
\citation{DzoneTFLitevsONNXvsPyTochMobile}
\citation{DzoneTFLitevsONNXvsPyTochMobile}
\citation{OnnxExplained}
\citation{OnnxExplained}
\citation{AndroidIntent}
\citation{GitHubPyJNIus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Korištenje kamere i pristup galeriji mobitela}{38}{subsection.4.5.3}\protected@file@percent }
\citation{KasperskyAPK}
\citation{KasperskyAPK}
\citation{BuildozerDocker}
\citation{BuildozerDocker}
\citation{BuildozerDocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Buildozer}{39}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5.}Rezultantna aplikacija}{40}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zaključak}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{5.}{41}{Rezultantna aplikacija}{chapter.5}{}}
\bibdata{literatura}
\bibcite{BoardGamesPopularityReport2025}{1}
\bibcite{BestBoardGameApps}{2}
\bibcite{Pointsman}{3}
\bibcite{KingdomsRulebook}{4}
\bibcite{MorphologicalOperations}{5}
\bibcite{SUZUKI198532}{6}
\bibcite{ProgressiveProbabilisticHough}{7}
\bibcite{IBMDataAugmentation}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter*.22}\protected@file@percent }
\bibcite{ResNet18}{9}
\bibcite{GeeksForGeeksDropout}{10}
\bibcite{GeeksForGeeksAdam}{11}
\bibcite{Snajder2022VrednovanjeModela}{12}
\bibcite{Render}{13}
\bibcite{IBMChoosingLanguage}{14}
\bibcite{PowerGatePythonAndroidDiscussion}{15}
\bibcite{RedditPyTorchForKivyAndroid}{16}
\bibcite{GitHubPyTorchForKivyAndroid}{17}
\bibcite{DzoneTFLitevsONNXvsPyTochMobile}{18}
\bibcite{OnnxExplained}{19}
\bibcite{AndroidIntent}{20}
\bibcite{GitHubPyJNIus}{21}
\bibcite{KasperskyAPK}{22}
\bibcite{BuildozerDocker}{23}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{46}{chapter*.23}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{47}{chapter*.24}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}Radni okvir za izradu skupa podataka i klasifikacijskih modela}{48}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dataset_and_model_framework}{{A}{48}{Rezultantna aplikacija}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A0.1.}Rad sa skupom podataka za učenje}{48}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A0.2.}Generiranje primjera za skup podataka za učenje}{48}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A0.3.}Označavanje podataka}{49}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A0.4.}Podjela podataka i generiranje pogleda}{49}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A0.5.}Testiranje augmentacija}{50}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A1.}Rad s klasifikacijskim modelima}{50}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A2.}Mobilna aplikacija}{51}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{54}
