\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{1}{chapter*.1}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{BoardGamesPopularityReport2025}
\citation{BoardGamesPopularityReport2025}
\citation{BoardGamesPopularityReport2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{BestBoardGameApps}
\citation{Pointsman}
\citation{Pointsman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Pregled područja}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:pregled_podrucja}{{2.}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Društvena igra Kraljevstva}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:drustvena_igra}{{3.}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Objekti na igraćoj ploči}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Primjer popunjene igraće ploče.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:igraca_ploca}{{3.\spacefactor \@m {}1.}{9}{Primjer popunjene igraće ploče}{figure.caption.4}{}}
\citation{KingdomsRulebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Kartice i dvorci igre.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{slk:elementi_igre}{{3.\spacefactor \@m {}2.}{10}{Kartice i dvorci igre}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pravila bodovanja}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Arhitektura sustava}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:arhitektura}{{4.}{12}{Pravila bodovanja}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Apstraktna arhitektura sustava za automatsko bodovanje.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{slk:arhitektura_sustava}{{4.\spacefactor \@m {}1.}{13}{Apstraktna arhitektura sustava za automatsko bodovanje}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Detekcija ploče}{13}{section.4.1}\protected@file@percent }
\newlabel{pog:detekcija}{{4.1.}{13}{Detekcija ploče}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Apstraktna arhitektura sustava detekciju ploče i izrezivanje pozicija.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{slk:arhitektura_detekcije}{{4.\spacefactor \@m {}2.}{14}{Apstraktna arhitektura sustava detekciju ploče i izrezivanje pozicija}{figure.caption.7}{}}
\citation{MorphologicalOperations}
\citation{MorphologicalOperations}
\citation{MorphologicalOperations}
\citation{MorphologicalOperations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Traženje uglova ploče}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Rezultat Cannyjevog algoritma detekcije linija.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{slk:canny}{{4.\spacefactor \@m {}3.}{15}{Rezultat Cannyjevog algoritma detekcije linija}{figure.caption.8}{}}
\citation{SUZUKI198532}
\citation{SUZUKI198532}
\citation{ProgressiveProbabilisticHough}
\citation{ProgressiveProbabilisticHough}
\citation{ProgressiveProbabilisticHough}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}4.}{\ignorespaces Rezultat morfološke transformacije zatvaranja.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{slk:morfoloske_transformacije}{{4.\spacefactor \@m {}4.}{16}{Rezultat morfološke transformacije zatvaranja}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}5.}{\ignorespaces Najveća pronađena kontura.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{slk:kontura}{{4.\spacefactor \@m {}5.}{17}{Najveća pronađena kontura}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}6.}{\ignorespaces Linije dobivene Houghovom transformacijom.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{slk:hough_og}{{4.\spacefactor \@m {}6.}{18}{Linije dobivene Houghovom transformacijom}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}7.}{\ignorespaces Detektirane linije nakon grupiranja.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{slk:hough_konacan}{{4.\spacefactor \@m {}7.}{19}{Detektirane linije nakon grupiranja}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ispravljanje ploče}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}8.}{\ignorespaces Pronađeni uglovi ploče.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{slk:uglovi}{{4.\spacefactor \@m {}8.}{20}{Pronađeni uglovi ploče}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Izrezivanje polja}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}9.}{\ignorespaces Rezultat perspektivne transformacije.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{slk:ispravljena_ploca}{{4.\spacefactor \@m {}9.}{21}{Rezultat perspektivne transformacije}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Stvaranje skupa podataka za učenje}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}10.}{\ignorespaces Rešetka primijenjena na ispravljenu sliku ploče.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{slk:resetka}{{4.\spacefactor \@m {}10.}{22}{Rešetka primijenjena na ispravljenu sliku ploče}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Označavanje podataka}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{podpog:oznacanjavnje}{{4.2.1.}{23}{Označavanje podataka}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}11.}{\ignorespaces Sučelje aplikacije za označavanje podataka.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{slk:oznacavanje}{{4.\spacefactor \@m {}11.}{24}{Sučelje aplikacije za označavanje podataka}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Karakteristike konačnog skupa podataka}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{podpog:karakteristike_podataka}{{4.2.2.}{24}{Karakteristike konačnog skupa podataka}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Podjela podataka}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{podpog:podjela_podataka}{{4.2.3.}{25}{Podjela podataka}{subsection.4.2.3}{}}
\citation{IBMDataAugmentation}
\citation{IBMDataAugmentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Augmentacija}{26}{section.4.3}\protected@file@percent }
\newlabel{pog:augmentacija}{{4.3.}{26}{Augmentacija}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}12.}{\ignorespaces Primjer pojedinačnih augmentacija.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{slk:augmentacije_zasebno}{{4.\spacefactor \@m {}12.}{26}{Primjer pojedinačnih augmentacija}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Rotacija}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}13.}{\ignorespaces Primjer nasumičnih kombinacija augmentacija.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{slk:augmentacije_nasumicno}{{4.\spacefactor \@m {}13.}{27}{Primjer nasumičnih kombinacija augmentacija}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Kontrast i svjetlina}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Zamućenje}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Odsjaj}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Sjene}{29}{subsection.4.3.5}\protected@file@percent }
\citation{ResNet18}
\citation{ResNet18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Klasifikacijski modeli}{31}{section.4.4}\protected@file@percent }
\newlabel{pog:klasifikacija}{{4.4.}{31}{Klasifikacijski modeli}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Arhitekture modela}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{podpog:arhitektura_modela}{{4.4.1.}{32}{Arhitekture modela}{subsection.4.4.1}{}}
\citation{GeeksForGeeksDropout}
\citation{GeeksForGeeksDropout}
\citation{GeeksForGeeksDropout}
\newlabel{podslk:konv_blok}{{4.\spacefactor \@m {}14.a}{33}{Dijagram konvolucijskog bloka}{figure.caption.19}{}}
\newlabel{sub@podslk:konv_blok}{{a}{33}{Dijagram konvolucijskog bloka}{figure.caption.19}{}}
\newlabel{podslk:lin_blok}{{4.\spacefactor \@m {}14.b}{33}{Dijagram linearnog bloka}{figure.caption.19}{}}
\newlabel{sub@podslk:lin_blok}{{b}{33}{Dijagram linearnog bloka}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}14.}{\ignorespaces Shematski dijagrami gradivnih blokova klasifikacijskih modela.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{slk:gradivni_blokovi}{{4.\spacefactor \@m {}14.}{33}{Shematski dijagrami gradivnih blokova klasifikacijskih modela}{figure.caption.19}{}}
\citation{GeeksForGeeksAdam}
\citation{GeeksForGeeksAdam}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Pregled arhitektura konvolucijskih modela.}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:cnn_arhitekture}{{4.\spacefactor \@m {}1.}{34}{Pregled arhitektura konvolucijskih modela}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Treniranje modela}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Odabir hipoteza i vrednovanje modela}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{podpog:odabir_i_vrednovanje}{{4.4.3.}{34}{Odabir hipoteza i vrednovanje modela}{subsection.4.4.3}{}}
\citation{Snajder2022VrednovanjeModela}
\citation{Snajder2022VrednovanjeModela}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Pregled hiperparametara korištenih pri treniranju klasifikacijskih modela.}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:cnn_hiperparametri}{{4.\spacefactor \@m {}2.}{35}{Pregled hiperparametara korištenih pri treniranju klasifikacijskih modela}{table.caption.21}{}}
\citation{Render}
\citation{Render}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Izmjerene mjere vrednovanja za odabrane modele na testnom skupu.}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:rezultati_modela}{{4.\spacefactor \@m {}3.}{36}{Izmjerene mjere vrednovanja za odabrane modele na testnom skupu}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Mobilna aplikacija za Android}{36}{section.4.5}\protected@file@percent }
\citation{IBMChoosingLanguage}
\citation{IBMChoosingLanguage}
\citation{PowerGatePythonAndroidDiscussion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Programski jezik i radni okvir za razvoj aplikacije}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{podslk:applikacija_glavni}{{4.\spacefactor \@m {}15.a}{38}{Početni zaslon Android aplikacije}{figure.caption.23}{}}
\newlabel{sub@podslk:applikacija_glavni}{{a}{38}{Početni zaslon Android aplikacije}{figure.caption.23}{}}
\newlabel{podslk:izbor_slike}{{4.\spacefactor \@m {}15.b}{38}{Zaslon izbora načina pružanja fotografije}{figure.caption.23}{}}
\newlabel{sub@podslk:izbor_slike}{{b}{38}{Zaslon izbora načina pružanja fotografije}{figure.caption.23}{}}
\newlabel{podslk:detektirana_ploca}{{4.\spacefactor \@m {}15.c}{38}{Zaslon s prikazom detektirane ploče}{figure.caption.23}{}}
\newlabel{sub@podslk:detektirana_ploca}{{c}{38}{Zaslon s prikazom detektirane ploče}{figure.caption.23}{}}
\newlabel{podslk:model_ploce}{{4.\spacefactor \@m {}15.d}{38}{Zaslon s prikazom modela ploče}{figure.caption.23}{}}
\newlabel{sub@podslk:model_ploce}{{d}{38}{Zaslon s prikazom modela ploče}{figure.caption.23}{}}
\newlabel{podslk:bodovi}{{4.\spacefactor \@m {}15.e}{38}{Zaslon s prikazanim bodovima svakog igrača}{figure.caption.23}{}}
\newlabel{sub@podslk:bodovi}{{e}{38}{Zaslon s prikazanim bodovima svakog igrača}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}15.}{\ignorespaces Najvažniji zasloni Android aplikacije.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{slk:zasloni_aplikacije}{{4.\spacefactor \@m {}15.}{38}{Najvažniji zasloni Android aplikacije}{figure.caption.23}{}}
\citation{PowerGatePythonAndroidDiscussion}
\citation{RedditPyTorchForKivyAndroid}
\citation{RedditPyTorchForKivyAndroid}
\citation{GitHubPyTorchForKivyAndroid}
\citation{DzoneTFLitevsONNXvsPyTochMobile}
\citation{DzoneTFLitevsONNXvsPyTochMobile}
\citation{DzoneTFLitevsONNXvsPyTochMobile}
\citation{OnnxExplained}
\citation{OnnxExplained}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Radni okvir za korištenje klasifikacijskih modela}{39}{subsection.4.5.2}\protected@file@percent }
\citation{AndroidIntent}
\citation{GitHubPyJNIus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Korištenje kamere i pristup galeriji mobitela}{40}{subsection.4.5.3}\protected@file@percent }
\citation{KasperskyAPK}
\citation{KasperskyAPK}
\citation{BuildozerDocker}
\citation{BuildozerDocker}
\citation{BuildozerDocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Alat \textit  {Buildozer}}{41}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5.}Rezultantna aplikacija}{41}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zaključak}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{5.}{43}{Rezultantna aplikacija}{chapter.5}{}}
\bibdata{literatura}
\bibcite{BoardGamesPopularityReport2025}{1}
\bibcite{BestBoardGameApps}{2}
\bibcite{Pointsman}{3}
\bibcite{KingdomsRulebook}{4}
\bibcite{MorphologicalOperations}{5}
\bibcite{SUZUKI198532}{6}
\bibcite{ProgressiveProbabilisticHough}{7}
\bibcite{IBMDataAugmentation}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}{chapter*.24}\protected@file@percent }
\bibcite{ResNet18}{9}
\bibcite{GeeksForGeeksDropout}{10}
\bibcite{GeeksForGeeksAdam}{11}
\bibcite{Snajder2022VrednovanjeModela}{12}
\bibcite{Render}{13}
\bibcite{IBMChoosingLanguage}{14}
\bibcite{PowerGatePythonAndroidDiscussion}{15}
\bibcite{RedditPyTorchForKivyAndroid}{16}
\bibcite{GitHubPyTorchForKivyAndroid}{17}
\bibcite{DzoneTFLitevsONNXvsPyTochMobile}{18}
\bibcite{OnnxExplained}{19}
\bibcite{AndroidIntent}{20}
\bibcite{GitHubPyJNIus}{21}
\bibcite{KasperskyAPK}{22}
\bibcite{BuildozerDocker}{23}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Izjava o korištenju umjetne inteligencije}{48}{chapter*.25}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}Radni okvir za izradu skupa podataka i klasifikacijskih modela}{49}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dataset_and_model_framework}{{A}{49}{Rezultantna aplikacija}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.}Rad sa skupom podataka za učenje}{49}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.}Generiranje primjera za skup podataka za učenje}{49}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.}Označavanje podataka}{50}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3.}Podjela podataka i generiranje pogleda}{50}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4.}Testiranje augmentacija}{51}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A2.}Rad s klasifikacijskim modelima}{51}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A3.}Mobilna aplikacija}{52}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{56}
