\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Pregled područja}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Društvena igra Kraljevstva}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Objekti na igraćoj ploči}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Pravila bodovanja}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Arhitektura sustava}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Detekcija ploče}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Traženje uglova ploče}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Ispravljanje ploče}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Izrezivanje polja}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2.}Stvaranje skupa podataka za učenje}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Označavanje podataka}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Karakteristike konačnog skupa podataka}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}Podjela podataka}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3.}Augmentacija}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}Rotacija}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}Kontrast i svjetlina}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3.}Zamućenje}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4.}Odsjaj}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5.}Sjene}{27}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4.}Klasifikacijski modeli}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}Arhitekture modela}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}Treniranje modela}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3.}Odabir hipoteza i vrednovanje modela}{32}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5.}Mobilna aplikacija za Android}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1.}Programski jezik i radni okvir za razvoj aplikacije}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2.}Radni okvir za korištenje klasifikacijskih modela}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3.}Korištenje kamere i pristup galeriji mobitela}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4.}Alat \textit {Buildozer}}{39}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5.}Rezultantna aplikacija}{39}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5.}Zaključak}{41}{chapter.5}%
\contentsline {chapter}{Literatura}{43}{chapter*.22}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{46}{chapter*.23}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{47}{chapter*.24}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}Radni okvir za izradu skupa podataka i klasifikacijskih modela}{48}{chapter.1}%
\contentsline {subsection}{\numberline {A0.1.}Rad sa skupom podataka za učenje}{48}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {A0.2.}Generiranje primjera za skup podataka za učenje}{48}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {A0.3.}Označavanje podataka}{49}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {A0.4.}Podjela podataka i generiranje pogleda}{49}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {A0.5.}Testiranje augmentacija}{50}{subsection.1.0.5}%
\contentsline {section}{\numberline {A1.}Rad s klasifikacijskim modelima}{50}{section.1.1}%
\contentsline {section}{\numberline {A2.}Mobilna aplikacija}{51}{section.1.2}%
